@import "src/sass/variables";

.sidenav {
  height: 100%;
  width: auto;
  background-color: white;
  box-shadow: 0 3px 10px 0 rgb(0 0 0 / 15%);
  border-radius: 8px;
  padding-block: 22px;

  nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding-inline: 15px;

    ul {
      display: grid;
      row-gap: 20px;
      place-items: center;
      transition: .5s;

      li {
        display: grid;
        align-items: center;
        grid-template-columns: auto;
        column-gap: 20px;

        .title-options {
          width: 0;
          max-width: 200px;
          height: 0;
          overflow: hidden;
          transition: visibility 0.3s, width 0.3s;
        }
      }

      .container-logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .material-symbols-rounded {
        font-size: 30px;
        color: $secundary-color;

        &.logo {
          font-size: 50px;
        }

        &.logout,
        &.logo {
          color: $primary-color;
        }
      }
    }

    .toggle-menu {
      position: absolute;
      right: -20px;
      top: 10px;
      border-radius: 100%;
      background: white;
      box-shadow: 0 0px 5px rgb(0 0 0 / 15%), 0 0px 10px rgb(0 0 0 / 20%);
    }
  }

  &.opened {
    nav {
      ul {
        place-items: normal;
        padding-inline: 10px;
        transition: .5s;

        li {
          grid-template-columns: auto 1fr;

          .title-options {
            width: 100px;
            height: auto;
            max-width: 200px;
            transition: visibility 0.3s, width 0.3s;
          }
        }
      }
    }
  }
}